<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>UIC Student Employment Restructure</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');</style><style>
					@font-face {
						font-family: 'Montserrat';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Lato';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Roboto';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Source+Sans+Pro';
						font-style: normal;
						font-weight: 400;
					}
					@font-face {
						font-family: 'Open+Sans';
						font-style: normal;
						font-weight: 400;
					}</style>
				<style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>

			</head><body style="margin:0;"><!-- SKIN ID:47922 --><!--[if (gte mso 9) | (gte IE 7)]><style>
                    table#wrapper 
                    { 
                        width:800px !important; 
                    } 
                </style><![endif]--><!--[if mso]><style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}</style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:800px !important;
                        box-shadow: 0 3px 10px -3px #666666, 0 3px 10px -10px #666666 ;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #001E62;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#E1E1E1" style="background-color:#E1E1E1; width:100%; border-collapse:collapse; border-spacing:0;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:800px; border-spacing:0;"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1; line-height:12px; padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#E1E1E1" class="fallback-font" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/1784279095.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#E1E1E1" style="background:#E1E1E1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:800px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW--><tr id="header"><td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><a href="https://uic.edu/" style="border:0;"><img alt="header image" src="https://skins.webservices.illinois.edu/files/47922/wizard_header.png?iIndex=0524T134227" style="vertical-align:top;width:100%;border:0;"></a></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;"><tbody><tr><td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;"><tr><td><div id="system-form-header"></div><table border="0" cellpadding="0" cellspacing="0" style="background:#001E62; border: none; width: 100%; border-spacing:0;"><tbody><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="center" bgcolor="#001E62;" class="fallback-font" style="background: #001E62;width:90%;border-bottom:none; padding: 0; font-weight:normal; font-family: Arial;line-height:auto;color:#ffffff"><div style="margin: 6px 0 6px 0;color: #ffffff; text-align: center;"><div class="fallback-font" style="font-size: 18px; font-family: Arial; margin-bottom:4px;">DDDH Message</div><div class="fallback-font" style="font-size: 13px; color: #ffffff; font-family: Arial; line-height: auto;"></div></div></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr></tbody></table><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 47922 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}
			<![endif]--></style><table cellpadding="0" cellspacing="0" style="border:none;width:100%;"><tr><td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></table><!-- BLOCK_content --><!-- ELEMENT_2159272_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2159272" name="element_2159272"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p>Dear UIC Colleagues:</p>
<p>UIC Career Services is excited to announce a new direction and focus for the UIC Student Employment department.</p>
<p>For several months, we have been planning a transition initiative that would move Student Employment at UIC in the direction of a high quality, high impact experience for students &ndash; one that prepares students for career success, builds connection to the campus, enhances student learning, and contributes to student success and retention. Additionally, we hope to create a culture where student employee supervisors recognize their critical role in this partnership aimed at producing confident and capable professionals. Key elements of modern, developmentally-focused student employment programs include a focus on leadership engagement, equitable hiring processes, growth and professional development opportunities, student learning outcomes, and assessment and evaluation.</p>
<p>In order to accomplish this movement into a more developmental and educational model, the overall mission of the department will need to shift from its current focus on student hiring and onboarding to a focus on training, policy, advisory, programming and career readiness. Our hope is that the staff, led by Director Carmen Garza, will be able to concentrate more fully on the connection between student employment and student career development, along with an intentional effort on professional development and training of students, supervisors, and HR partners.</p>
<p>Beginning immediately, with full implementation expected by August 1, Human Resources partners throughout the departments and colleges at UIC will assume primary responsibility for the onboarding and processing of new and returning student hires. The Student Employment Task Force, comprised of many of these departments, has been meeting throughout the spring to add thought leadership to this process, and we are grateful for their feedback. We believe that the resulting streamlining of services will serve both the students and hiring departments well.</p>
<p>The Job Location and Development Program will remain largely intact and will align more closely with the programming and services conducted in the general career operation, focusing on collaborative workshops, introductory job search skills, and the advancement of on and off campus part-time employment as a high impact pre-professional pursuit.</p>
<p>Along with these proposed changes, we recognize that Student Employment will remain subject matter experts on student employment on campus and will maintain responsibility for a number of administrative tasks to support student hiring, which will be highlighted in detail for all departments as we move further into the process.</p>
<p>If there are any immediate questions, please feel free to contact Carmen Garza, Director of Student Employment and Career Readiness at <a style="color: #d50032;" href="mailto:cjgarza@uic.edu" rel="noopener"><span style="color: #d50032;">cjgarza@uic.edu</span></a> or Jean Riordan, Executive Director of Career Services at <a style="color: #d50032;" href="mailto:jriordan@uic.edu"><span style="color: #d50032;">jriordan@uic.edu</span></a>.</p>
<p>Sincerely,</p>
<p>Jean Riordan<br />Executive Director, UIC Career Services</p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_2159272_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;"><tr><td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></table><!--CONTENT_ENDS--> <!-- MESSAGE END --><div id="skin-content-spacing" style="display:none;height:120px;">&nbsp;</div></td></tr></table></td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:25px;">&nbsp;</td></tr><tr id="logo-wrapper"><td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td><td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#E2E3E4;font-family: Arial, sans-serif ,arial;font-size:85%;padding:0;"><p><a href="https://uic.edu"><img alt="UIC logo" height="52" src="https://webservices.illinois.edu/webservices/images/skin/uic/logo.png" width="52"></a></p></td><td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;"></td></tr><tr><td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:20px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="footer" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;line-height:24px"><p>&copy; Copyright 2021 The Board of Trustees of the University of Illinois</p></td><td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:25px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#F6F6F6" border="0" class="fallback-font" id="subscribe" style="width:730px;text-align:center;background-color:#F6F6F6;color:#001E62;font-family:Arial ,arial;font-size:95%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#F6F6F6" style="background:#F6F6F6;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#F6F6F6" colspan="3" style="background:#F6F6F6;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#E1E1E1';
    				}
    				//
    				if(location.href.includes('skins.webservices'))
    				{
	    				document.getElementById('skin-content-spacing').style.display = 'block';
    				}
            	</script></body></html>