<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Second COVID-19 Tenure Rollback Policy</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style><style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style></head><body style="margin:0;"><!-- SKIN ID:45416 --><!--[if (gte mso 9) | (gte IE 7)]><style>
                    table#wrapper 
                    { 
                        width:656px !important; 
                    } 
                </style><![endif]--><!--[if mso]><style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:656px !important;
                        box-shadow: 0 3px 10px -3px #666666, 0 3px 10px -10px #666666 ;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #0066FF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#F8F8F8" style="background-color:#F8F8F8; width:100%; border-collapse:collapse; border-spacing:0;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:656px; border-spacing:0;"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F8F8F8" style="background:#F8F8F8; line-height:12px; padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#F8F8F8" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/21146958.html" style="color:#676F78;text-decoration: underline;"><span id="archive-label" style="color:#676F78;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F8F8F8" style="background:#F8F8F8;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:656px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW--><tr id="header"><td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><a href="https://grad.uic.edu/center-advancement-teaching-learning-communities" style="border:0;"><img alt="" src="https://skins.webservices.illinois.edu/files/45416/wizard_header.png?iIndex=0211T132929" style="vertical-align:top;width:100%;border:0;"></a></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;"><tbody><tr><td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 45416 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}
			<![endif]--></style><table cellpadding="0" cellspacing="0" style="border:none;width:100%;"><tr><td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></table><!-- BLOCK_content --><!-- ELEMENT_2076932_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#D50032;
            }
            #content_1 p {
                line-height: 24.0px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2076932" name="element_2076932"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:24.0px;font-size:15px;color:#363636"><p>Dear Colleagues,</p>
<p>In light of the continuing COVID-19 pandemic that has resulted in significant disruption and created extraordinary demands on the faculty, and in consultation with the Faculty Senate, all tenure-track faculty at the University of Illinois may apply to add an additional year to their tenure clock. This rollback, henceforth known as COVID-19 Rollback #2, will be granted to those who request it, including faculty who previously received the first COVID-19 rollback (COVID-19 Rollback #1). The framework for this policy, as outlined by the University of Illinois System, is the following:</p>
<ul>
<li>An extension of the probationary period due to the COVID-19 virus will be allowed, with signatures of approval</li>
<li>Approval should be generously granted under these circumstances</li>
<li>In contrast to what is normal practice, those in the final year during which a tenure decision will be made are eligible to apply for this extension.</li>
</ul>
<p><strong><u>Policy Summary and Application Procedures</u></strong></p>
<p>Tenure-track faculty, as well as faculty on &ldquo;Q&rdquo; probationary appointments, employed during the 2020 Fall semester may apply for a one-year extension of the probationary period under policy #302-2 (COVID-19 Rollback #2). Faculty who previously applied for a COVID-19 rollback (Rollback #1) are eligible to apply for the COVID-19 Rollback #2. A faculty member who was granted a COVID-19 #1 and/or COVID-19 #2 rollback may still apply for tenure during the year that was originally assigned to them prior to taking to taking the rollback(s) or, for those who have taken both, at the time determined by the first rollback.</p>
<p>Assistant professors who wish to request a tenure rollback or &ldquo;Q&rdquo; probationary faculty who wish to request an extension should make the request through the submission of a <a style="color: #d50032;" href="https://appserv7.admin.uillinois.edu/FormBuilderSurvey/Survey/uic_faculty_affairs/general/special_agreement_tenure_request/"><span style="color: #d50032;">Special Agreement Regarding Tenure Request</span></a>. The request should be endorsed by the unit executive officer (department head, chair, director), school director (as applicable), dean, and Vice Chancellor for Health Affairs (as applicable), and submitted for approval by the Provost.&nbsp;</p>
<p><strong><u>Deadlines</u></strong></p>
<p>COVID-19 requests must be made by the following deadlines to be considered:</p>
<ul>
<li>Faculty members currently in the fifth year (T5) of tenure probation or faculty on a &ldquo;Q&rdquo; appointment who will be in their final year during academic year 2021-2022 (year of P&amp;T review) MUST complete the request for a COVID-19 rollback by <strong>May 14, 2021</strong>.</li>
</ul>
<ul>
<li>Faculty members currently in year one through four (T1 to T4) of tenure probation or &ldquo;Q&rdquo; probationary faculty not in the final year of their appointment MUST complete the request for COVID-19 rollback or extension by <strong>December 15, 2021</strong>.</li>
</ul>
<ul>
<li>Faculty members who were already granted a COVID-19 Rollback for academic year 2020-2021 under policy 302-1 MUST complete the request between <strong>August 16, 2021 and December 15, 2021.</strong></li>
</ul>
<p>Please review the complete policy at the following link: <a style="color: #d50032;" href="https://uofi.box.com/v/tenurerollback2c19"><span style="color: #d50032;">https://uofi.box.com/v/tenurerollback2c19</span></a>.</p>
<p>Sincerely,</p>
<p>Susan Poser<br />Provost and Vice Chancellor for Academic Affairs</p>
<p>Robert Barish<br />Vice Chancellor for Health Affairs</p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_2076932_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;"><tr><td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></table><!--CONTENT_ENDS--> <!-- MESSAGE END --></td></tr></table></td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#E3E3E3" colspan="3" style="background:#E3E3E3;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#E3E3E3" style="background:#E3E3E3;padding:0;width:35px;">&nbsp;</td><td align="left" bgcolor="#E3E3E3" border="0" id="footer" style="width:586px;text-align:left;background-color:#E3E3E3;color:#999999;font-family:Arial ,arial;font-size:75%;padding:0;" class="fallback-font"><p style="font-weight: 400;">For general inquiries, call&nbsp;(312) 413-3470 or email <a href="mailto:facultyaffairsevent@uic.edu" target="_blank" rel="noopener">facultyaffairsevent@uic.edu</a></p>
<p style="font-weight: 400;">You can send&nbsp;mail to:<br />601 S. Morgan St (MC 103)<br />Chicago, IL 60607-7106</p>
<p style="font-weight: 400;">Fax: (312)&nbsp;996-0388</p></td><td align="left" bgcolor="#E3E3E3" style="background:#E3E3E3;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#E3E3E3" colspan="3" style="background:#E3E3E3;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#E3E3E3" style="background:#E3E3E3;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#E3E3E3" border="0" id="subscribe" style="width:586px;text-align:left;background-color:#E3E3E3;color:#999999;font-family:Arial ,arial;font-size:75%;padding:0;" class="fallback-font"><span id="subscription"></span></td><td align="left" bgcolor="#E3E3E3" style="background:#E3E3E3;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#E3E3E3" colspan="3" style="background:#E3E3E3;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F8F8F8';
    				}
            	</script></body></html>