<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Advance UIC</title>
      <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <style>
					@import url('https://fonts.googleapis.com/css?family=Lato:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700');
					@import url('https://fonts.googleapis.com/css?family=Roboto:wght@400;700');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700');					
				</style>
      <style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style>
   </head>
   <body style="margin:0;"><!-- SKIN ID:48456 --><!--[if (gte mso 9) | (gte IE 7)]>
      <style>
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><!--[if mso]>
      <style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]-->
      <style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style>
      <style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText">A newsletter for supporters and champions of UIC </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
         					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY -->
      <table bgcolor="#EDEDED" style="background-color:#EDEDED; width:100%; border-collapse:collapse; border-spacing:0;">
         <tbody>
            <tr>
               <td><!-- SKIN ARCHIVE LINK -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:700px; border-spacing:0;"><!-- ARCHIVE_LINK_START -->
                     <tr>
                        <td align="left" bgcolor="#EDEDED" style="background:#EDEDED; line-height:12px; padding:0;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" bgcolor="#EDEDED" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/1164957315.html" style="color:#000000;text-decoration: underline;"><span id="archive-label" style="color:#000000;">Click here to see this online</span></a></td>
                     </tr><!-- ARCHIVE_LINK_STOP -->
                     <tr>
                        <td align="left" bgcolor="#EDEDED" style="background:#EDEDED;line-height:12px;padding:0;">&nbsp;</td>
                     </tr>
                  </table><!-- SKIN TABLE -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:700px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW-->
                     <tr id="header">
                        <td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><img alt="Advance: A newsletter for supporters and champions of UIC." id="hc" name="AdvanceHeader" src="https://skins.webservices.illinois.edu/files/48456/wizard_header.png?iIndex=0831T104029" style="vertical-align:top;width:100%;border:0;" usemap="#AdvanceHeader"><map name="AdvanceHeader">
    <area target="_blank" alt="UIC Advance" title="UIC Advance" href="https://advance.uic.edu/" coords="59,75,402,127" shape="rect">
    <area target="_blank" alt="Submit a class note." title="Submit a class note." href="https://advance.uic.edu/class-notes-home-page/" coords="521,34,655,48" shape="rect">
    <area target="_blank" alt="Update your information." title="Update your information." href="https://advance.uic.edu/about/update-your-information/" coords="541,57,653,75" shape="rect">
    <area target="_blank" alt="Connect to your college." title="Connect to your college." href="https://advance.uic.edu/about/connect-to-college/" coords="479,89,653,101" shape="rect">
    <area target="_blank" alt="IGNITE: The campaign for UIC." title="IGNITE: The campaign for UIC." href="https://advance.uic.edu/giving/" coords="449,112,658,126" shape="rect">
</map></td>
                     </tr>
                     <tbody>
                        <tr>
                           <td align="left" colspan="3" style="padding:0;width:100%;">
                              <table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;">
                                 <tbody>
                                    <tr>
                                       <td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;">
                                          <table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;">
                                             <tr>
                                                <td>
                                                   <div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 48456 --><style rel="stylesheet" type="text/css"><!--[if mso]>
			.fallback-font-heading {
				font-family: Arial, sans-serif !important;
			}<![endif]--></style>
<!-- BLOCK_image --><!-- ELEMENT_2223277_START --><a id="element_2223277" name="element_2223277"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_1" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223277.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="A student studying outside on quad of east campus"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223277_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223278_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#D50032;
            }
            #content_2 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223278" name="element_2223278"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 8pt; line-height: 6pt;">A UIC graduate student studies outside of Student Center West.</span></p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223278_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223279_START --><a id="element_2223279" name="element_2223279"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_3" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223279.png?p=0831T143833" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223279_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223280_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223280_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223281_START --><a id="element_2223281" name="element_2223281"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_5" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223281.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="Rendering of the Computer Design Research and Learning Center at UIC, located at 900 W. Taylor St."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223281_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223282_START --><style rel="stylesheet" type="text/css">
            #content_6 a {
                color:#D50032;
            }
            #content_6 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223282" name="element_2223282"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_6" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #d50032;"><strong>UIC Breaks Ground on New Computer Science Building<br /></strong></span></p>
<p style="text-align: center;">Engineering began construction on its new Computer Design Research and Learning Center. The building will accommodate UIC&rsquo;s rapidly increasing undergraduate enrollment in computer science with collaborative teaching and learning spaces and 35 labs for faculty and student research. Donors have contributed more than $6 million to the facility, which is the Chicago campus's third new academic building in recent years. It is progress toward UIC's goal to create a state-of-the-art infrastructure that inspires courageous discovery and attracts the brightest scholars. <a style="color: #d50032;" href="https://today.uic.edu/uic-breaks-ground-on-new-computer-design-research-and-learning-center" target="_blank" rel="noopener"><span style="color: #d50032;">Read more</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223282_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223283_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223283_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223284_START --><a id="element_2223284" name="element_2223284"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_8" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223284.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="New Deans and Provost"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223284_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223285_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#D50032;
            }
            #content_9 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223285" name="element_2223285"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_9" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #d50032;"><strong>Welcoming Our New Deans and Provost<br /></strong></span></p>
<p style="text-align: center;">UIC has welcomed several renowned academic leaders in the past months, including (clockwise from top left corner) <a style="color: #d50032;" href="https://today.uic.edu/uic-library-deans-goals-include-student-success-social-justice" target="_blank" rel="noopener"><span style="color: #d50032;">Rhea Ballard-Thrower</span></a> as the new University Librarian and dean of Libraries; <a style="color: #d50032;" href="https://today.uic.edu/welcoming-the-new-dean-of-the-college-of-education" target="_blank" rel="noopener"><span style="color: #d50032;">Kathryn Chval</span></a> joins as dean of the College of Education; Professor <a style="color: #d50032;" href="https://today.uic.edu/?mailpoet_router&amp;endpoint=view_in_browser&amp;action=view&amp;data=WzE2NzMsImQ0MDUyN2U3ZjQxZSIsMTQ4LCI5YTM0NWQiLDEzODEsMF0" target="_blank" rel="noopener"><span style="color: #d50032;">Eileen G. Collins</span></a> was recently appointed dean of the College of Nursing; Professor <a style="color: #d50032;" href="https://today.uic.edu/merriman-appointed-cuppa-interim-dean" target="_blank" rel="noopener"><span style="color: #d50032;">David Merriman</span></a>, has been appointed interim dean of the College of Urban Planning and Public Affairs; and&nbsp;<a style="color: #d50032;" href="https://today.uic.edu/business-dean-and-innovation-leader-named-uic-provost" target="_blank" rel="noopener"><span style="color: #d50032;">Javier Reyes</span></a> was appointed provost and vice chancellor for academic affairs. These prominent scholars have a stake in the future of our communities and will illuminate young minds with possibility.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223285_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223286_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223286_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223287_START --><a id="element_2223287" name="element_2223287"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_11" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223287.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="From left, STEM Scholars Angel Salas, 18, Ella Sharp, 14, and Freddy Hernandez, 18, clean up the El Paseo Community Garden in Pilsen."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223287_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223288_START --><style rel="stylesheet" type="text/css">
            #content_12 a {
                color:#D50032;
            }
            #content_12 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223288" name="element_2223288"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_12" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #d50032;"><strong>A Summer of STEM Education<br /></strong></span></p>
<p style="text-align: center;">This summer more than 20 high school students from Chicago Public Schools learned to consider the impact of environmental racism and environmental injustices while working to sustain green spaces in marginalized communities. They were paid interns in the UIC Energy Resources Center&rsquo;s STEM Scholars program. In addition to the internships, students connected with mentors to help them consider next steps in their education. Programs like these allow UIC to prepare thoughtful global citizens for a diverse 21st century. <a style="color: #d50032;" href="https://today.uic.edu/a-summer-of-stem-education" target="_blank" rel="noopener"><span style="color: #d50032;">Read more</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223288_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223289_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223289_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223290_START --><a id="element_2223290" name="element_2223290"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_14" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223290.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="Yulia Komarova , UIC associate professor in the department of pharmacology and regenerative medicine at the College of Medicine and principal investigator."></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223290_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223291_START --><style rel="stylesheet" type="text/css">
            #content_15 a {
                color:#D50032;
            }
            #content_15 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223291" name="element_2223291"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_15" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #d50032;"><strong>UIC Awarded $6 Million for COVID-19 Treatment Research<br /></strong></span></p>
<p style="text-align: center;">UIC researchers are developing a potential treatment for COVID-19 that may help keep patients off ventilators. A $6 million award from the U.S. Department of Defense is being used to test a drug candidate that has been shown to help restore function to damaged lungs. Yulia Komarova, principal investigator and UIC associate professor in the Department of Pharmacology and Regenerative Medicine, says that it can prevent lung damage by tightening the barrier between the bloodstream and the lungs, preventing leakage of fluid into the lungs. The work of researchers like Komarova helps UIC fuel the innovations that are changing our world. <a style="color: #d50032;" href="https://today.uic.edu/uic-awarded-6-million-to-develop-potential-covid-19-treatment" target="_blank" rel="noopener"><span style="color: #d50032;">Read more</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223291_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223293_START --><a id="element_2223293" name="element_2223293"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_16" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223293.png?p=0831T143833" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223293_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223294_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223294_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223295_START --><a id="element_2223295" name="element_2223295"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_18" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="100%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223295.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="Kathy Irwin and her husband Steve Irwin"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223295_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223296_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#D50032;
            }
            #content_19 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223296" name="element_2223296"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_19" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #d50032;"><strong>Honoring an Exceptional Nursing Career<br /></strong></span></p>
<p style="text-align: center;">UIC alumnus Dr. Steve Irwin and his late wife Kathleen Irwin were both passionate about public education and UIC in particular. After her passing in February 2021, Irwin established the Kathleen M. Irwin Endowed Chair Professorship in Outstanding Nursing Clinical Practice in honor of Kathleen and her nursing career. The named chair will support the work of an outstanding clinical-track faculty member who is active in nursing practice. It also supports UIC&rsquo;s IGNITE Campaign, which aims to retain and recruit prominent faculty members who have a stake in the future of our communities and a passion to serve humanity. <a style="color: #d50032;" href="https://advance.uic.edu/news-stories/a-1m-gift-to-honor-an-exceptional-nursing-career/" target="_blank" rel="noopener"><span style="color: #d50032;">Read more</span></a>.</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223296_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223297_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223297_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223298_START --><a id="element_2223298" name="element_2223298"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_21" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><a href="https://emails.uofi.uic.edu/newsletter/1260677846.html" style="border:0;" target="_blank"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223298.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="Generations Newsletter Banner"></a></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223298_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_2223299_START --><table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;">
   <tbody>
      <tr>
         <td style="padding:0; line-height: 24px; width:100%;">&nbsp;</td>
      </tr>
   </tbody>
</table><!-- ELEMENT_2223299_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223300_START --><a id="element_2223300" name="element_2223300"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_23" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: left;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="left" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223300.png?p=0831T143833" style="display:block;width:100%;" width="700" alt="IGNITE campaign progress graphic showing 93% progress toward goal"></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223300_STOP --><!-- BLOCK_image --><!-- ELEMENT_2223301_START --><a id="element_2223301" name="element_2223301"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100%">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="image_24" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td>
                     <div style="text-align: center;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; border-spacing:0;" width="99.99999999999999%">
                           <tr>
                              <td colspan="3"><img align="center" border="0" src="https://emails.illinois.edu/files/1164957315/processed_2223301.png?p=0831T143833" style="display:block;width:100%;" width="700" alt=""></td>
                           </tr>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223301_STOP --><!-- BLOCK_content --><!-- ELEMENT_2223302_START --><style rel="stylesheet" type="text/css">
            #content_25 a {
                color:#D50032;
            }
            #content_25 p {
                line-height: 22.4px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_2223302" name="element_2223302"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100">
   <tr>
      <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_25" style="background:transparent; border:none; width:100%; border-spacing:0;">
            <tbody>
               <tr>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
                  <td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:22.4px;font-size:14px;color:#363636"><table class="demo" style="border-collapse: collapse; width: 680px; height: 146px; font-family: arial; border-style: none;" cellspacing="1" cellpadding="1">
<tbody>
<tr style="height: 68px;">
<td style="width: 110.203px; height: 10px; text-align: center;"><strong>September 1</strong></td>
<td style="width: 198.203px; height: 10px; text-align: center;">The Netsch Campus: Exploring the Evolution of UIC&rsquo;s Architecture</td>
<td style="width: 208.203px; height: 10px; text-align: center;">UICAA &amp; College of Architecture, Design, and the Arts</td>
<td style="width: 107.203px; height: 10px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #d50032;" href="https://web.cvent.com/event/cc07bceb-c67a-43c5-9aa0-790112da45f4/summary" target="_blank" rel="noopener"><span style="color: #d50032;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.203px; height: 10px; text-align: center;"><strong>September 11</strong></td>
<td style="width: 198.203px; height: 10px; text-align: center;">2021 Baseball Alumni Day</td>
<td style="width: 208.203px; height: 10px; text-align: center;">UIC Athletics</td>
<td style="width: 107.203px; height: 10px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #d50032;" href="https://web.cvent.com/event/8bac1c1f-8f18-45f1-90a2-3fd8baa9088c/summary" target="_blank" rel="noopener"><span style="color: #d50032;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 90px;">
<td style="width: 110.203px; height: 89px; text-align: center;"><strong>September 15</strong></td>
<td style="width: 198.203px; height: 89px; text-align: center;">Developing a Successful Negotiation Mindset</td>
<td style="width: 208.203px; height: 89px; text-align: center;">UICAA &amp; College of Business</td>
<td style="width: 107.203px; height: 89px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #d50032;" href="https://web.cvent.com/event/969c0ac9-fdf8-42d7-9281-201638400546/summary" target="_blank" rel="noopener"><span style="color: #d50032;">RSVP</span></a>&nbsp;</span></strong></span></td>
</tr>
<tr style="height: 90px;">
<td style="width: 110.203px; height: 89px; text-align: center;"><strong>September 17</strong></td>
<td style="width: 198.203px; height: 89px; text-align: center;">Iron Mom: Probiotic Supplements &amp; Nutrition Tips for Better Iron Absorption in Pregnancy</td>
<td style="width: 208.203px; height: 89px; text-align: center;">College of Applied Health Sciences &amp; College of Nursing</td>
<td style="width: 107.203px; height: 89px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #d50032;" href="https://web.cvent.com/event/1970c3a8-aad9-4534-b98a-dad92fa91f81/summary" target="_blank" rel="noopener"><span style="color: #d50032;">RSVP</span></a>&nbsp;</span></strong></span></td>
</tr>
<tr style="height: 90px;">
<td style="width: 110.203px; height: 89px; text-align: center;"><strong>October 18</strong></td>
<td style="width: 198.203px; height: 89px; text-align: center;">100 Years of Biomedical Visualization at UIC</td>
<td style="width: 208.203px; height: 89px; text-align: center;">College of Applied Health Sciences</td>
<td style="width: 107.203px; height: 89px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><a style="color: #d50032;" href="https://bvis100.ahs.uic.edu/" target="_blank" rel="noopener"><span style="color: #d50032;">RSVP</span></a>&nbsp;</span></strong></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td>
                  <td style="padding:0; width:5%;" width="5%">&nbsp;</td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</table><!-- ELEMENT_2223302_STOP --><!--CONTENT_ENDS--> <!-- MESSAGE END --></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr><!-- SKIN FOOTER -->
                        <tr>
                           <td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                        <tr id="footer-wrapper">
                           <td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#D50032" border="0" id="footer" style="width:630px;text-align:center;background-color:#D50032;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><p style="text-align: center;"><img src="https://skins.webservices.illinois.edu/files/48456/igncmplgwht.png" alt="" width="100" height="33" /><br /><span style="font-size: 8pt;">University of Illinois at Chicago | Office of Advancement</span><br /><span style="font-size: 8pt;">750 S. Halsted St., Suite 500 (MC 100)</span><br /><span style="font-size: 8pt;">Chicago, Il 60607</span><br /><span style="font-size: 8pt;"><a href="mailto:advancement@uic.edu">advancement@uic.edu</a></span><br /><span style="font-size: 8pt;">(312) 413-8517</span></p>
<p><span style="font-size: 8pt;">&copy; 2020 <a href="http://www.uic.edu/">University of Illinois at Chicago</a>&nbsp;All Rights Reserved.&nbsp;</span></p></td>
                           <td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td>
                        </tr><!-- SUBSCRIBE UNSUBSCRIBE -->
                        <tr id="subscribe-wrapper">
                           <td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td>
                           <td align="center" bgcolor="#D50032" border="0" id="subscribe" style="width:630px;text-align:center;background-color:#D50032;color:#FFFFFF;font-family:Arial ,arial;font-size:85%;line-height:24px;padding:0;" class="fallback-font"><span id="subscription"></span></td>
                           <td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td>
            </tr>
         </tbody>
      </table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EDEDED';
    				}
            	</script></body>
</html>